### ISSUE TITLE
Inconsistent Result - Colon Replacement Format

### ISSUE THREAD

**Issue by ApatheticRiku** [devopsarr/terraform-provider-sonarr#276]
I'm trying to perform a first-time setup of a new Sonarr deployment. I've used this provider in the past, but there is a new required argument in the `sonarr_naming` resource that seems to be included in error.
Specifically, this is the `colon_replacement_format` argument. This property does not exist in Sonarr, only Radarr and Whisparr from what I can tell. What's more, it is included as a required argument, meaning I cannot get my apply to work with or without it.

```
Error: Provider produced inconsistent result after apply
│ 
│ When applying changes to sonarr_naming.naming, provider
│ "provider[\"registry.terraform.io/devopsarr/sonarr\"]" produced an
│ unexpected new value: .colon_replacement_format: was cty.NumberIntVal(4),
│ but now cty.NumberIntVal(0).
│ 
│ This is a bug in the provider, which should be reported in the provider's
│ own issue tracker.
```

**Comment by ApatheticRiku** [comment]
Seems to be tied to this line, from what I can tell with my limited experience with defining providers. 
https://github.com/devopsarr/terraform-provider-sonarr/blob/5b6438f614bc004ab12e5d28a468650358a2d847/internal/provider/naming_data_source.go#L52C4-L52C4

**Comment by ApatheticRiku** [comment]
Did some more digging, and this is only an option in Sonarr v4. v3 is still the current stable release.

**Comment by Fuochi** [comment]
Hi @ApatheticRiku,
As I was saying here: https://github.com/devopsarr/terraform-provider-sonarr/issues/263#issuecomment-1634107901
this project is based on the swagger Sonarr publishes. Unfortunately, this follows closely the v4 release. It wasn't released for v3 only.
What I can do, is to put the field as optional and give it a default value if it's unset.

However, just to give me more context, have you already tried to put the `colon_replacement_format` value in your code as `0`? it the issue happening even in this case?

**Comment by Fuochi** [comment]
Hi @ApatheticRiku,
Have you had the chance to try setting `colon_replacement_format` to `0`? if the error is still present, could you share the output?

**Comment by tinhtruong** [comment]
@Fuochi 
I have the same issue as @ApatheticRiku  with Sonarr 3.0.10.1567.
By setting the colon_replacement_format to 0, I can do the terraform apply without error. Not ideal, but I can live with that for now.

**Comment by Fuochi** [comment]
Closing, since the suggestion works for 3.0 and 4.0 is already doable
