### ISSUE TITLE
Inconsistent result 

### ISSUE THREAD

**Issue by JefeDavis** [devopsarr/terraform-provider-sonarr#249]
Hey there! having some issues with the resource remote_path_mapping if i remove the remote_path_mapping resourceeverything works fine.

I have also tried manually deleting the tainted object which produces the same result

It does successfully create the remote_path_mapping but the terraform fails and wants to try to recreate it constantly

```
Error: Provider produced inconsistent result after apply

When applying changes to sonarr_remote_path_mapping.downloads-path, provider
"provider[\"registry.terraform.io/devopsarr/sonarr\"]" produced an unexpected
new value: .local_path: was cty.StringVal("/media/downloads/torrents"), but
now cty.StringVal("/media/downloads/torrents/").

This is a bug in the provider, which should be reported in the provider's own
issue tracker.

Error: Provider produced inconsistent result after apply

When applying changes to sonarr_remote_path_mapping.downloads-path, provider
"provider[\"registry.terraform.io/devopsarr/sonarr\"]" produced an unexpected
new value: .remote_path: was cty.StringVal("/data/downloads/torrents"), but
now cty.StringVal("/data/downloads/torrents/").

This is a bug in the provider, which should be reported in the provider's own
issue tracker.
```

here is my tf file

```
resource "sonarr_download_client_qbittorrent" "rdt-client" {
  name                       = "rdt-client"
  enable                     = true
  host                       = "rdt-client.downloads.svc.cluster.local"
  port                       = 6500
  tv_category                = "series"
  remove_completed_downloads = true
}

resource "sonarr_remote_path_mapping" "downloads-path" {
  host        = sonarr_download_client_qbittorrent.rdt-client.host
  remote_path = "/data/downloads/torrents"
  local_path  = "/media/downloads/torrents"
}
```

**Comment by Fuochi** [comment]
Hi @JefeDavis,
Thanks for pointing that out.
In this case, Sonarr API automatically appends a trailing slash when it isn't provided by the user. If you add that, in your code, it should resolve the issue.

```terraform
resource "sonarr_remote_path_mapping" "downloads-path" {
  host        = sonarr_download_client_qbittorrent.rdt-client.host
  remote_path = "/data/downloads/torrents/"
  local_path  = "/media/downloads/torrents/"
}
```

I'll add a verification on `remote_path` and `local_path` to enforce the trailing slash from user, and document the same. this could avoid the problem in the future.

Please, let me know if this is enough.
Thanks

**Comment by JefeDavis** [comment]
I'll test it out today, thanks!!

**Comment by JefeDavis** [comment]
Looks like that worked! Thanks
